# GLPI_DB_USERNAME=root
# GLPI_DB_PASSWORD=password
# GLPI_DB_NAME=glpi
# GLPI_DB_HOST=localhost
# GLPI_DB_PORT=3306
# GLPI_DB_CONNECTION_TIMEOUT=100000
# 
# SWAGGER_API_URL=http://localhost:19211/documentation
# 
# # Parámetros del throttler
# THROTTLER_MAX_SECONDS=60
# THROTTLER_MAX_CONSULTS=1000
# 
# PORT=19211
# 
# MSA_UTILITARIO_URL=http://localhost:19212/api/v1/glpi
# 
# GLPI_APP_URL=http://localhost/glpi_usau1006/apirest.php
# GLPI_APP_TOKEN=KRlQWF41lv1q5AhkIF7t4xWo65x4sZjPkvBKVDAv
# GLPI_API_TOKEN=uabMeDTVM6mGM51bGqe3ZFqyWtvNobP8msUsxnPw
# PLUGIN_FIELDS_CONTAINER_ID=2