# GLPI_DB_USERNAME=root
# GLPI_DB_PASSWORD=password
# GLPI_DB_NAME=glpi
# GLPI_DB_HOST=localhost
# GLPI_DB_PORT=3306
# GLPI_DB_CONNECTION_TIMEOUT=100000
# 
# PORT=4202
# 
# GLPI_APP_URL=http://localhost/glpi_usau1006/apirest.php/
# GLPI_APP_TOKEN=KRlQWF41lv1q5AhkIF7t4xWo65x4sZjPkvBKVDAv
# GLPI_API_TOKEN=uabMeDTVM6mGM51bGqe3ZFqyWtvNobP8msUsxnPw